<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CarListingApp.app/Contents/MacOS/CarListingApp">
      <BCSymbolMapName>CarListingApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CarListingApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jaysharma/Projects/CarListingApp/CarListingApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CarListingApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jaysharma/Projects/CarListingApp/CarListingApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>